Executable : /Users/admin/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/admin/Desktop/Android/Project/LR_20171225_FFmpeg_Video_Encode/app
-B/Users/admin/Desktop/Android/Project/LR_20171225_FFmpeg_Video_Encode/app/.externalNativeBuild/cmake/debug/x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-15
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/admin/Desktop/Android/Project/LR_20171225_FFmpeg_Video_Encode/app/build/intermediates/cmake/debug/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/Users/admin/Library/Android/sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=-frtti -fexceptions
-DCMAKE_TOOLCHAIN_FILE=/Users/admin/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/admin/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

