Executable : /Users/admin/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/admin/Desktop/LiRui_20171218_FFmpeg_DecodeVideo/app
-B/Users/admin/Desktop/LiRui_20171218_FFmpeg_DecodeVideo/app/.externalNativeBuild/cmake/release/x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-15
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/admin/Desktop/LiRui_20171218_FFmpeg_DecodeVideo/app/build/intermediates/cmake/release/obj/x86
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/Users/admin/Library/Android/sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=-frtti -fexceptions
-DCMAKE_TOOLCHAIN_FILE=/Users/admin/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/admin/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

